
mpiCudaOpemMP:64248 terminated with signal 6 at PC=7f0bbc296a7c SP=7ffcfb829350.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f0bbc296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f0bbc242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f0bbc2287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f0bbc2896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f0bbc2a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ef0)[0x7f0bbc2a2ef0]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f0bbc2a54d3]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0x9846)[0x7f0bbf13d846]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0x9799)[0x7f0bbf13d799]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0x9799)[0x7f0bbf13d799]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0xa998)[0x7f0bbf13e998]
/lib/x86_64-linux-gnu/libhwloc.so.15(hwloc_topology_destroy+0x90)[0x7f0bbf13eac0]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234106)[0x7f0bbc834106]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f0bbc6e3026]
./mpiCudaOpemMP(+0x2b25)[0x55a9abce2b25]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f0bbc229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f0bbc229e40]
./mpiCudaOpemMP(+0x2565)[0x55a9abce2565]
