
mpiCudaOpemMP:128775 terminated with signal 6 at PC=7f950e496a7c SP=7fffc892b190.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f950e496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f950e442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f950e4287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f950e4896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f950e4a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2b1d)[0x7f950e4a2b1d]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f950e4a54d3]
./mpiCudaOpemMP(+0x2aee)[0x562747571aee]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f950e429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f950e429e40]
./mpiCudaOpemMP(+0x2585)[0x562747571585]
