
mpiCudaOpemMP:4984 terminated with signal 11 at PC=7f49643d3235 SP=7ffd4fc60340.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7235)[0x7f49643d3235]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f49643d324b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f49643d324b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f49643d324b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f49643d324b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7f49643d3259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7f49643d3259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x233ea9)[0x7f496442fea9]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f49642df026]
./mpiCudaOpemMP(+0x1906)[0x5621a12a6906]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4963ffdd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4963ffde40]
./mpiCudaOpemMP(+0x13a5)[0x5621a12a63a5]
