
mpiCudaOpemMP:31358 terminated with signal 6 at PC=7f39a4296a7c SP=7ffecfe91020.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f39a4296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f39a4242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f39a42287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f39a42896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f39a42a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f39a42a312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f39a42a54d3]
./mpiCudaOpemMP(+0x3033)[0x55c3f209c033]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f39a4229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f39a4229e40]
./mpiCudaOpemMP(+0x2585)[0x55c3f209b585]
