
mpiCudaOpemMP:128537 terminated with signal 6 at PC=7f7306c96a7c SP=7ffdb5f5b6d0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f7306c96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f7306c42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f7306c287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f7306c896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f7306ca0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2b1d)[0x7f7306ca2b1d]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f7306ca54d3]
./mpiCudaOpemMP(+0x2aee)[0x564477b31aee]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7306c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7306c29e40]
./mpiCudaOpemMP(+0x2585)[0x564477b31585]
