
mpiCudaOpemMP:128536 terminated with signal 6 at PC=7f9a1ae96a7c SP=7ffcb5f44eb0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f9a1ae96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f9a1ae42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f9a1ae287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f9a1ae896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f9a1aea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2b1d)[0x7f9a1aea2b1d]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f9a1aea54d3]
./mpiCudaOpemMP(+0x2aee)[0x559bd1d04aee]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9a1ae29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9a1ae29e40]
./mpiCudaOpemMP(+0x2585)[0x559bd1d04585]
