
mpiCudaOpemMP:128776 terminated with signal 6 at PC=7f2918296a7c SP=7ffe90dba040.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f2918296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f2918242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f29182287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f29182896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f29182a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2b1d)[0x7f29182a2b1d]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f29182a54d3]
./mpiCudaOpemMP(+0x2aee)[0x562206c20aee]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2918229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2918229e40]
./mpiCudaOpemMP(+0x2585)[0x562206c20585]
