
mpiCudaOpemMP:30449 terminated with signal 11 at PC=7f0ff506fbf0 SP=7ffe429a4550.  Backtrace:
/lib/x86_64-linux-gnu/libcuda.so.1(+0x26fbf0)[0x7f0ff506fbf0]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x161868)[0x7f0ff4f61868]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x1d3651)[0x7f0ff4fd3651]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x431edf)[0x7f0ff5231edf]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x189b40)[0x7f0ff4f89b40]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x4154e4)[0x7f0ff52154e4]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x181178)[0x7f0ff4f81178]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x1fd246)[0x7f0ff4ffd246]
/usr/local/cuda-11.7/lib64/libcudart.so.11.0(+0x42dd9)[0x7f1003042dd9]
/usr/local/cuda-11.7/lib64/libcudart.so.11.0(+0x16d25)[0x7f1003016d25]
/usr/local/cuda-11.7/lib64/libcudart.so.11.0(cudaMemcpy+0x1d1)[0x7f1003065891]
./mpiCudaOpemMP(+0x362d)[0x56292b0b862d]
./mpiCudaOpemMP(+0x2d49)[0x56292b0b7d49]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f1000429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f1000429e40]
./mpiCudaOpemMP(+0x2585)[0x56292b0b7585]
